<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="mac-book-pro161-container">
        <div class="mac-book-pro161-mac-book-pro161">
          <img
            alt="Rectangle113"
            src="public/external/rectangle113-s15w-1200h.png"
            class="mac-book-pro161-rectangle1"
          />
          <img
            alt="Rectangle252"
            src="public/external/rectangle252-5rv-200h.png"
            class="mac-book-pro161-rectangle2"
          />
          <div class="mac-book-pro161-group3">
            <span class="mac-book-pro161-text10">Login</span>
          </div>
          <img
            alt="image154"
            src="public/external/image154-du3o-200h.png"
            class="mac-book-pro161-image1"
          />
          <span class="mac-book-pro161-text11">Sobre nós</span>
          <span class="mac-book-pro161-text12">Saiba mais</span>
          <div class="mac-book-pro161-registrarse">
            <span class="mac-book-pro161-text13">Registrar-se</span>
          </div>
          <div class="mac-book-pro161-apresentao">
            <span class="mac-book-pro161-text14">
              Um dispositivo para coletar todas as informações do seu campo sem
              voce precisar sair do conforto de casa
            </span>
            <span class="mac-book-pro161-text15">
              Visualize a informações de seu campo sem precisar abaixar nada, é
              sem sair do conforto de sua casa.
            </span>
          </div>
          <div class="mac-book-pro161-acesseaqui">
            <img
              alt="Rectangle5523"
              src="public/external/rectangle5523-3rx-200h.png"
              class="mac-book-pro161-rectangle5"
            />
            <img
              alt="image525"
              src="public/external/image525-d83h-200h.png"
              class="mac-book-pro161-image"
            />
            <span class="mac-book-pro161-text16">
              Acesse aqui os dados de seu campo
            </span>
          </div>
          <div class="mac-book-pro161-imagen">
            <img
              alt="Rectangle7531"
              src="public/external/rectangle7531-28jq-700h.png"
              class="mac-book-pro161-rectangle7"
            />
          </div>
          <div class="mac-book-pro161-quemsomos">
            <span class="mac-book-pro161-text17">Quem nos somos?</span>
            <span class="mac-book-pro161-text18">
              <span>
                Somos os idealizadores do projeto U.M.C.A.D., unidos pela
                vontade de inovar e criar soluções práticas para o dia a dia.
              </span>
              <br />
              <span>
                Cada integrante teve um papel essencial na construção do
                projeto:
              </span>
              <br />
              <span>
                • Marcos Vinícius foi o cérebro por trás da programação dos
                dispositivos, garantindo que a parte técnica funcionasse com
                precisão.
              </span>
              <br />
              <span>
                • Miguel Augusto cuidou do site com dedicação, desenvolvendo
                tanto sua estrutura quanto o design visual, pensando na melhor
                experiência para o usuário.
              </span>
              <br />
              <span>
                • Júlio César assumiu a função de coordenador do grupo e também
                contribuiu diretamente na montagem e no funcionamento da parte
                eletrônica.
              </span>
              <br />
              <span>
                • Andrey Aparecida teve papel fundamental nas apresentações do
                projeto e no suporte à gestão, ajudando a manter tudo organizado
                e bem representado.
              </span>
              <br />
              <span>
                Juntos, fazemos nossas habilidades de transformar
                ideias&nbsp;em&nbsp;realidade.
              </span>
            </span>
          </div>
          <span class="mac-book-pro161-text32">
            <span>
              O projeto U.M.C.A.D. foi desenvolvido com o objetivo de facilitar
              a comunicação entre o meio rural e o meio urbano por meio de
              tecnologia acessível e eficiente.
            </span>
            <br />
            <span>
              Utilizando um transmissor compacto e de fácil manuseio, é possível
              obter dados importantes do ambiente em tempo real. Ao posicionar o
              dispositivo em um local desejado, ele realiza medições como:
            </span>
            <br />
            <span>
              • presença de gases que podem causar queimadas ou prejudicar
              plantas e seres humanos,
            </span>
            <br />
            <span>• detecção de chuva,</span>
            <br />
            <span>• umidade do ar e do solo,</span>
            <br />
            <span>• além da temperatura local.</span>
            <br />
            <span>
              Essas informações podem ser consultadas diretamente no local ou
              enviadas automaticamente para um receptor com alcance de até 1 km
              de distância. Todos os dados coletados são reunidos em uma única
              plataforma: um site intuitivo, que pode ser acessado de qualquer
              lugar, facilitando o monitoramento remoto.
            </span>
            <br />
            <span>
              U.M.C.A.D. é a união entre tecnologia, praticidade e conectividade
              para melhorar o cuidado com o campo, mesmo&nbsp;à&nbsp;distância.
            </span>
          </span>
          <span class="mac-book-pro161-text48">Oque é o U.M.C.A.D.?</span>
          <img
            alt="Rectangle9741"
            src="public/external/rectangle9741-1wak-200h.png"
            class="mac-book-pro161-rectangle9"
          />
          <img
            alt="Rectangle8740"
            src="public/external/rectangle8740-6a6r-200h.png"
            class="mac-book-pro161-rectangle8"
          />
        </div>
      </div>
    </div>
  </body>
</html>
